<!DOCTYPE html5> <!-- Doctype tag. Tells the browser to render this file as  html5-->

<html> <!-- Acts like a main -->
<head> <!-- Head contains extra information about the website 
    such as metadata or the title.-->
    
    <title>Learning HTML</title>

</head> 
<body> <!-- The things we "see inthe browser "-->

    <!-- Div tag (division)-->
    <div>
        <p>Hello <strong>world</strong>   <!-- Strong tag makes something bold --></p>
        <p>And you say, <small>it</small> works like fire around the brim.</p>
        <a href="https://www.youtube.com/watch?v=5bfseWNmlds">The song</a>
    </div>


    <div> <!-- Div tag (division)-->
    <!-- Below are heading tags -->
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
    </div>


    <!-- UL, or unordered list-->
    <ul>
        <li>sleepy</li>
        <li>head</li>
    </ul>



    <!-- OL, or ordered list-->
    <ol>
        <li>sleepy</li>
        <li>head</li>
    </ol>

    <!--BR tag-->
    <p>Use of the break<br> tag.</p>

    <!-- HR tag (Horizontal Rule)-->
    <hr>
    <p>There should be a horizontal line above this text.</p>
    
    <!-- img tag. First time we've used a tag attribute (src).-->
    <img src="img/lena.jpg" alt="Lena.">

</body>
</html>